<html>
<head>
    <title>Restaurant App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        #menuBody{
            float:left;
           border: 3px solid black;
           width:600px;
          margin:auto;

        }
        #shoppingCart{
            float:right;
           border: 3px solid black;
           width:600px;                   
        }
        #Address{
            border-bottom:1px solid black;
            padding-bottom:5%;  
        }
        #Total{
            border-top:1px solid black;
            padding-top:5%;  
            text-align:right;
            font-size: 175%;
        }
        
        .cartTitle{
            text-align:center;
            font-size:200%;
            color:black;              
            border-bottom: 1px solid black;  
            padding-bottom:5%;     
        }
        h1{
            text-align:center;
            font-size:750%;
        }
        button{
           margin-left: 5%;
        }
       .menuCategory{
            text-align:center;
            font-size:250%;
            color:black;              
            border-top: 1px solid black;  
            padding-bottom:5%;     
        }
      #menuBody table, #menuBody tr,#menuBody td{
            position:center;            
             font-size: 115%;
        }
       #menuBody table{         
            border-collapse: collapse;
            width: 100%;
        }
       #menuBody td {
    padding: 15px;
    text-align:center;
}

       table, tr, th{
            position:center;            
             font-size: 115%;
        }
       table{         
            border-collapse: collapse;
            width: 100%;
        }
      td {
    padding-bottom: 5%;
    padding-right:5%;
    padding-top: 5%;
    text-align:left;
}
        
    </style>
</head>
<body>
    <div id="menuBody">
        <h1>MENU</h1>
        <!--<h2 class="menuCategory">Appetizers</h2>
        <table>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
        </table>
        <h2 class="menuCategory">Appetizers</h2>
        <table>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
        </table>
        <h2 class="menuCategory">Appetizers</h2>
        <table>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>$20.00</td>
            </tr>
        </table>-->
    </div>
    <div id="shoppingCart">
        <h2 class="cartTitle">CART</h2>
        <p id="UserName"></p>
        <p id="Address"></p>
        <table id="cartList">
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Price</th>
            </tr>
            <!--<tr>
                <td>Salad</td>
                <td>1</td>
                <td>5.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>1</td>
                <td>5.00</td>
            </tr>
            <tr>
                <td>Salad</td>
                <td>1</td>
                <td>5.00</td>
            </tr>-->
        </table>
        <p id="Total">Total: 0.00 </p>
    </div>
    
    <script type="text/javascript" src="Scripts/MainApp.js"></script>
    <script type="text/javascript" src="Scripts/MenuApp.js"></script>
    <script type="text/javascript" src="Scripts/CartApp.js"></script>
</body>
</html>